<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(165, 245, 201);
        }

        .form-display {
            background-color: #ffffff;
            border: 1px solid rgb(red, green, rgb(105, 105, 153));
            border-radius: 15px;
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }

        .top-row {
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .btn {
            background: none;
            padding: 20px 123px;
            border-style: none;
            background-color: white;
            color: blue;
            font-family: 'Merriweather', serif;
            font-weight: bold;
        }

        .form-body {
            padding: 10px;
            margin-top: 20px;
        }

        .btn:hover,
        .btn:active {
            background-color: rgb(79, 79, 250);
            color: white;
        }

        .login-btn {
            border-top-left-radius: 15px;
        }

        .signup-btn {
            border-top-right-radius: 15px;
        }

        h5 {
            font-weight: 600;
            color: rgb(124, 117, 117);
        }

        .form-lable {
            font-size: 14px;
            color: rgb(128, 127, 127);
        }

        .bottom-margin {
            margin-bottom: 15px;
        }

        .left-margin {
            margin-left: 10px;
        }

        .form-submit {
            padding: 6px 20px;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 7px;
            color: rgb(79, 79, 250);
            background-color: white;
            font-weight: 700;
        }

        .form-submit:hover {
            background-color: rgb(79, 79, 250);
            color: white;
        }


        .forgotPSW-design {
            text-decoration: none;
            color: rgb(82, 82, 212);
            margin-left: 470px;
            font-size: 13px;
            font-weight: 500;
        }

        .field-icon {
            float: right;
            margin-right: 5px;
            margin-top: -27px;
            position: relative;
            z-index: 2;
            border: none;
        }

        #password-alert {
            display: none;
            background-color: rgb(199, 159, 136);
            width: 166px;
            margin-left: -14%;
            margin-top: -54px;
            position: absolute;
            padding: 9px
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        .valid {
            color: green;
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
    </style>

    <title>Login - SignUp form</title>
</head>

<body>

    <div class="form-display">
        <div class="top-row nav nav-pills">
            <a data-toggle="tab" href="#login-form" class="btn login-btn active">Login</a>
            <a data-toggle="tab" href="#signup-form" class="btn signup-btn">Sign Up</a>
        </div>
        <div class="form-body">
            <div class="tab-content">


                <div id="login-form" class="tab-pane fade show active">
                    <form action="#" name="login-form">
                        <h5 class="bottom-margin">Login to abc</h5>
                        <label for="email" class="form-lable">Email or Phone</label>
                        <input type="text" name="email" class="form-control bottom-margin" id="emailorpnumber"
                            placeholder="email or phone number" required>
                        <label for="password" class="form-lable">Password</label>
                        <input type="password" name="password" required class="form-control" id="LoginPassword"
                            placeholder="password">
                        <a toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"
                            onclick="myFunction('LoginPassword')"></a>
                        <a href="#" class="forgotPSW-design">Forgot password?</a><br>
                        <input type="submit" value="Login" class="form-submit">
                    </form>
                </div>


                <div id="password-alert">
                    <ul style="list-style: none;">
                        <li id="letter" class="invalid">Your password must have at least 1 letter</li>
                        <li id="capital" class="invalid">Your password must have at least 1 capital letter</li>
                        <li id="number" class="invalid">Your password must have at least 1 number.</li>
                        <li id="length" class="invalid">Your password must have at least 8 characters.</li>
                    </ul>
                </div>

                <div id="signup-form" class="tab-pane fade">
                    <form action="#" name="signup-form">
                        <h5>Sign Up at abc</h5>

                        <div class="row bottom-margin">
                            <div class="col-sm-2">
                                <label for="fname" class="form-lable">First Name</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" name="fname" class="form-control" id="usr" placeholder="First Name"
                                    required>
                            </div>
                        </div>

                        <div class="row bottom-margin">
                            <div class="col-sm-2">
                                <label for="lname" class="form-lable">Last Name</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name">
                            </div>
                        </div>

                        <div class="row bottom-margin">
                            <div class="col-sm-2">
                                <label for="email" class="form-lable">Email</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="email" name="email" class="form-control" id="email"
                                    placeholder="xyz@abc.com" required>
                            </div>
                        </div>

                        <div class="row bottom-margin">
                            <div class="col-sm-2">
                                <label for="password" class="form-lable">Password</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="password" name="password" class="form-control"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="password" required>
                                <a toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"
                                    onclick="myFunction('password')"></a>
                            </div>

                            <div class="col-sm-2">
                                <label for="password" class="form-lable">Confirm Password</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="password" name="ConfPassword" class="form-control" id="ConfPassword"
                                    onkeyup="check();" required>
                                <span id='message'></span>

                                <a toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"
                                    onclick="myFunction('ConfPassword')" onfocus=""></a>
                            </div>
                        </div>


                        <div class="row bottom-margin">
                            <div class="col-sm-3">
                                <label for="pnumber" class="form-lable" oninvalid="">Mobile Number</label>
                            </div>
                            <div class="col-sm-5">
                                <input type="text" name="pnumber" class="form-control" id="pnumber" required>
                            </div>
                            <div class="col-sm-1">
                            </div>
                            <div class="col-sm-2">
                                <input type="submit" value="Sign Up" class="form-submit"
                                    onclick="return checkPassword()">
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>


</body>

<script>
    function myFunction(password) {
        var x = document.getElementById(password);
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    var check = function () {
        if (document.getElementById('password').value ==
            document.getElementById('ConfPassword').value) {
            document.getElementById('message').style.padding = '0';
            document.getElementById('message').innerHTML = '';
            return true;
        } else {
            document.getElementById('message').style.color = 'white';
            // document.getElementById('message').style.backgroundColor = 'rgb(91, 91, 248)'; 
            document.getElementById('message').style.backgroundImage = 'linear-gradient(to right ,rgb(106, 65, 153), rgb(149, 91, 245))';
            document.getElementById('message').style.padding = '3px';
            document.getElementById('message').style.fontSize = '11px';
            document.getElementById('message').style.fontWeight = 'bold';
            document.getElementById('message').innerHTML = 'Password Mismatch';
            return false;
        }
    }


</script>

<script>
    var myInput = document.getElementById("password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
        document.getElementById("password-alert").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
        document.getElementById("password-alert").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }

    function checkPassword() {
        var message = document.getElementById('message').innerHTML;
        if (message == 'Password Mismatch') {
            return false;
        }
        else {
            return true
        }
    }

</script>


</html>

<!--
Author : Rohit Tiwari
Created on 02 July 2020
-->